<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css" type
    ="text/css" media="all" />
    
    <title>Document</title>
</head>
<body>
    <figure>
        <img src="https://assets.codepen.io/1480814/necro.png" alt="Necromancer">
        <figcaption>The Necro</figcaption>
    </figure>
    <figure>
        <img src="https://assets.codepen.io/1480814/druide.png" alt="Druid">
        <figcaption>The Druid</figcaption>
    </figure>
</body>
</html>
